{
  "name": "study-sidekick",
  "homepage": "https://your-username.github.io/study-sidekick",
  "private": true,
  "version": "0.0.0",
  "main": "electron.cjs",
  "type": "module",
  "author": "Jessica Garcia",
  "description": "Study and productivity app for students",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:web": "cross-env BUILD_TARGET=web vite build",
    "build:electron": "cross-env BUILD_TARGET=electron vite build",
    "preview": "vite preview",
    "electron": "npm run build:electron && electron .",
    "pack": "electron-builder --dir",
    "dist": "npm run build:electron && electron-builder",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "firebase": "^11.7.1",
    "framer-motion": "^10.16.4",
    "idb": "^7.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.18.0",
    "recharts": "^2.15.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "electron": "^36.0.0",
    "electron-builder": "^26.0.12",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "build": {
    "appId": "com.example.studysidekick",
    "productName": "StudySidekick",
    "directories": {
      "buildResources": "assets"
    },
    "files": [
      "dist/**/*",
      "electron.cjs"
    ],
    "win": {
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "forceCodeSigning": false
  }
}
